# demo-ssm

./: nbactions.xml  pom.xml
doc/onflow-uml/: onflow.notation  onflow.uml
src/main/java/com/example/demossm/: Application.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java  UnverifiedUmlStateMachineModelFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: states.html
src/test/java/com/example/demossm/: DemoSsmApplicationTests.java
